{
  "name": "api-core-express",
  "version": "1.0.0",
  "description": "api express auth",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": ""
  },
  "author": "Raditya Ahmad",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
